<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/logofarm2"
  tools:context="com.example.gibran.preguntas.Start">

  <ImageView
    android:id="@+id/logo"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:src="@drawable/farm4"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"/>

  <TextView
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/logo"
    android:id="@+id/preguntas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="N° de preguntas:"
    android:textSize="22dp"
    android:textStyle="bold"/>

 <!-- <Button
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/preguntas"
    android:elevation="4dp"
    android:id="@+id/btn30"
    android:text="30 preguntas"
    android:textStyle="bold"
    android:theme="@style/MyButton"
    android:textColor="@android:color/white"
    android:background="#AD1457"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="200dp"
    android:layout_height="wrap_content" />

  <Button
    android:layout_centerHorizontal="true"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:id="@+id/btnseis"
    android:background="#AD1457"
    android:foreground="?android:attr/selectableItemBackground"
    android:text="60 Preguntas"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:theme="@style/MyButton"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_below="@+id/btn30" /> -->

  <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
  android:layout_marginTop="20dp"
  android:id="@+id/btnCarga"
  android:layout_below="@+id/preguntas"
  android:textColor="@android:color/white"
  android:text="30 preguntas"
  android:layout_centerInParent="true"
  android:background="@drawable/shape_default"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:spinning_bar_color="#fff"
  app:spinning_bar_padding="6dp"
  app:spinning_bar_width="4dp"/>

  <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
    android:layout_marginTop="20dp"
    android:id="@+id/btnCarga6"
    android:layout_below="@+id/btnCarga"
    android:textColor="@android:color/white"
    android:text="60 preguntas"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:spinning_bar_color="#fff"
    app:spinning_bar_padding="6dp"
    app:spinning_bar_width="4dp"/>




  <!--<Button
    android:layout_centerHorizontal="true"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:id="@+id/btnnueve"
    android:background="#AD1457"
    android:foreground="?android:attr/selectableItemBackground"
    android:text="90 Preguntas"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:theme="@style/MyButton"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_below="@+id/btnseis" />


  <Button
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/btnnueve"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:id="@+id/btnTodasPreguntas"
      android:layout_margin="8dp"
      android:background="#AD1457"
      android:foreground="?android:attr/selectableItemBackground"
      android:text="Todas las preguntas"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:theme="@style/MyButton"
      android:layout_width="200dp"
      android:layout_height="wrap_content" /> -->


</RelativeLayout>
