<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="100dp"
  android:padding="16dp"
  android:layout_margin="16dp"
  app:cardElevation="4dp">

  <LinearLayout
    android:weightSum="10"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/txt_nombre"
      android:text="Nombre"
      android:layout_marginLeft="10dp"
      android:textSize="24sp"
      android:layout_weight="7"
      android:textColor="@color/colorPrimary"
      android:layout_width="0dp"
      android:layout_height="wrap_content" />

    <TextView
      android:id="@+id/txt_puntaje"
      android:text="Puntaje"
      android:textSize="24sp"
      android:layout_weight="3"
      android:textColor="@color/colorPrimary"
      android:layout_width="0dp"
      android:layout_height="wrap_content" />

  </LinearLayout>

</android.support.v7.widget.CardView>
